{
    "devices": [
        {
            "name": "left",
            "device_address": "/dev/ttyACM1",
            "speed": 115200,
            "brightness": 3,
            "on_bytes": 1,
            "off_bytes": 0,
            "modules": [
                {
                    "module_type": "CpuModule",
                    "position": {
                        "x": 1,
                        "y": 15
                    },
                    "refresh_interval": 1000
                },
                {
                    "module_type": "ClockModule",
                    "position": {
                        "x": 0,
                        "y": 1
                    },
                    "refresh_interval": 1000,
                    "arguments": {
                        "clock_mode": "24h",
                        "show_seconds_indicator": true
                    }
                },
                {
                    "module_type": "LineModule",
                    "position": {
                        "x": 0,
                        "y": 13
                    },
                    "refresh_interval": 0,
                    "arguments": {
                        "width": 9,
                        "line_style": "dashed"
                    }
                }
            ]
        }
    ]
}